In [1]:
!pip install pandas

Requirement already satisfied: pandas in /home/ahmad/AI_Lab/lib/python3.10/site-packages (2.1.1)
Requirement already satisfied: numpy>=1.22.4 in /home/ahmad/AI_Lab/lib/python3.10/site-packages (from pandas) (1.26.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/ahmad/AI_Lab/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/ahmad/AI_Lab/lib/python3.10/site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /home/ahmad/AI_Lab/lib/python3.10/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /home/ahmad/AI_Lab/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
import pandas as pd

In [4]:
a = [1, 7, 3]

my_Series = pd.Series(a)
my_Series

0    1
1    7
2    3
dtype: int64

In [5]:
calories = {"day1": 420, "day2": 380, "day3": 390}

my_Series = pd.Series(calories)
my_Series

day1    420
day2    380
day3    390
dtype: int64

In [6]:
d = pd.Series([10, 20, 30, 40])

df = pd.DataFrame(d)

df

    0
0  10
1  20
2  30
3  40

In [7]:
data = {'Name': ['Ahmad', 'Ali', 'Omar', 'Hamzah'],
'Age': [20, 21, 19, 18]}

df = pd.DataFrame(data)

df

     Name  Age
0   Ahmad   20
1     Ali   21
2    Omar   19
3  Hamzah   18

In [32]:
data = {
"calories": [420, 380, 390],
"duration": [50, 40, 45]
}

myvar = pd.DataFrame(data)

type(myvar)

pandas.core.frame.DataFrame

In [78]:
data = {
"calories": pd.Series([420, 380, 390]),
"duration": pd.Series([50, 40, 45])
}

myvar = pd.DataFrame(data)

myvar

   calories  duration
0       420        50
1       380        40
2       390        45

In [79]:
s = '''animal,uniq_id,water_need
elephant,1001,500
elephant,1002,600
elephant,1003,550
tiger,1004,300
tiger,1005,320
tiger,1006,330
tiger,1007,290
tiger,1008,310
zebra,1009,200
zebra,1010,220
zebra,1011,240
zebra,1012,230
zebra,1013,220
zebra,1014,100
zebra,1015,80
lion,1016,420
lion,1017,600
lion,1018,500
lion,1019,390
kangaroo,1020,410
kangaroo,1021,430
kangaroo,1022,410'''

f = open('data.csv', 'w')
f.write(s)

368

In [80]:
f.close()

In [81]:
df = pd.read_csv('data.csv')
df

      animal  uniq_id  water_need
0   elephant     1001         500
1   elephant     1002         600
2   elephant     1003         550
3      tiger     1004         300
4      tiger     1005         320
5      tiger     1006         330
6      tiger     1007         290
7      tiger     1008         310
8      zebra     1009         200
9      zebra     1010         220
10     zebra     1011         240
11     zebra     1012         230
12     zebra     1013         220
13     zebra     1014         100
14     zebra     1015          80
15      lion     1016         420
16      lion     1017         600
17      lion     1018         500
18      lion     1019         390
19  kangaroo     1020         410
20  kangaroo     1021         430
21  kangaroo     1022         410

In [82]:
df.head()

     animal  uniq_id  water_need
0  elephant     1001         500
1  elephant     1002         600
2  elephant     1003         550
3     tiger     1004         300
4     tiger     1005         320

In [83]:
df.tail()

      animal  uniq_id  water_need
17      lion     1018         500
18      lion     1019         390
19  kangaroo     1020         410
20  kangaroo     1021         430
21  kangaroo     1022         410

In [84]:
df.shape

(22, 3)

In [85]:
df.iloc[1]

animal        elephant
uniq_id           1002
water_need         600
Name: 1, dtype: object

In [86]:
df.iloc[[20], 0].info()

<class 'pandas.core.series.Series'>
Index: 1 entries, 20 to 20
Series name: animal
Non-Null Count  Dtype
--------------  -----
1 non-null      object
dtypes: object(1)
memory usage: 16.0+ bytes

In [87]:
df.memory_usage()

Index         128
animal        176
uniq_id       176
water_need    176
dtype: int64

In [89]:
df = pd.DataFrame({'col_1': list(range(1, 11)), 'col_2':
list(range(11, 21)), 'col_3': list(range(21, 31)), 'col_4':
list(range(31, 41)), 'col_5': list(range(41, 51)), 'col_6':
list(range(51, 61)), 'col_7': list(range(61, 71)), 'col_8':
list(range(71, 81)), 'col_9': list(range(81, 91))})

df

   col_1  col_2  col_3  col_4  col_5  col_6  col_7  col_8  col_9
0      1     11     21     31     41     51     61     71     81
1      2     12     22     32     42     52     62     72     82
2      3     13     23     33     43     53     63     73     83
3      4     14     24     34     44     54     64     74     84
4      5     15     25     35     45     55     65     75     85
5      6     16     26     36     46     56     66     76     86
6      7     17     27     37     47     57     67     77     87
7      8     18     28     38     48     58     68     78     88
8      9     19     29     39     49     59     69     79     89
9     10     20     30     40     50     60     70     80     90

In [90]:
df.columns

Index(['col_1', 'col_2', 'col_3', 'col_4', 'col_5', 'col_6', 'col_7', 'col_8',
       'col_9'],
      dtype='object')

In [91]:
df.index

RangeIndex(start=0, stop=10, step=1)

In [92]:
df['col_2']

0    11
1    12
2    13
3    14
4    15
5    16
6    17
7    18
8    19
9    20
Name: col_2, dtype: int64

In [93]:
df[['col_5', 'col_1', 'col_8']]

   col_5  col_1  col_8
0     41      1     71
1     42      2     72
2     43      3     73
3     44      4     74
4     45      5     75
5     46      6     76
6     47      7     77
7     48      8     78
8     49      9     79
9     50     10     80

In [94]:
df[['col_5', 'col_1', 'col_8', 'col_100']]

KeyError: "['col_100'] not in index"

In [95]:
df.loc[0]

col_1     1
col_2    11
col_3    21
col_4    31
col_5    41
col_6    51
col_7    61
col_8    71
col_9    81
Name: 0, dtype: int64

In [143]:
df.iloc[0]

col_1     1
col_2    11
col_3    21
col_4    31
col_5    41
col_6    51
col_7    61
col_8    71
col_9    81
Name: row_1, dtype: int64

In [144]:
df.index = ['row_1', 'row_2', 'row_3', 'row_4', 'row_5', 'row_6',
'row_7', 'row_8', 'row_9', 'row_10']

In [145]:
df.loc[['row_6', 'row_2', 'row_9']]

       col_1  col_2  col_3  col_4  col_5  col_6  col_7  col_8  col_9
row_6      6     16     26     36     46     56     66     76     86
row_2      2     12     22     32     42     52     62     72     82
row_9      9     19     29     39     49     59     69     79     89

In [146]:
df.loc[['row_6', 'row_2', 'row_9', 'row_10']]

        col_1  col_2  col_3  col_4  col_5  col_6  col_7  col_8  col_9
row_6       6     16     26     36     46     56     66     76     86
row_2       2     12     22     32     42     52     62     72     82
row_9       9     19     29     39     49     59     69     79     89
row_10     10     20     30     40     50     60     70     80     90

In [147]:
df.loc['row_7':'row_9']

       col_1  col_2  col_3  col_4  col_5  col_6  col_7  col_8  col_9
row_7      7     17     27     37     47     57     67     77     87
row_8      8     18     28     38     48     58     68     78     88
row_9      9     19     29     39     49     59     69     79     89

In [148]:
## TASK 1
df.loc[:'row_4']

       col_1  col_2  col_3  col_4  col_5  col_6  col_7  col_8  col_9
row_1      1     11     21     31     41     51     61     71     81
row_2      2     12     22     32     42     52     62     72     82
row_3      3     13     23     33     43     53     63     73     83
row_4      4     14     24     34     44     54     64     74     84

In [149]:
df.iloc[:4]

       col_1  col_2  col_3  col_4  col_5  col_6  col_7  col_8  col_9
row_1      1     11     21     31     41     51     61     71     81
row_2      2     12     22     32     42     52     62     72     82
row_3      3     13     23     33     43     53     63     73     83
row_4      4     14     24     34     44     54     64     74     84

In [150]:
## TASK 2
df.loc[df.index[-1], 'col_5':'col_7']

col_5    50
col_6    60
col_7    70
Name: row_10, dtype: int64

In [151]:
df.at['row_6', 'col_3']

26

In [152]:
df[3:6]

       col_1  col_2  col_3  col_4  col_5  col_6  col_7  col_8  col_9
row_4      4     14     24     34     44     54     64     74     84
row_5      5     15     25     35     45     55     65     75     85
row_6      6     16     26     36     46     56     66     76     86

In [153]:
df.iloc[3]

col_1     4
col_2    14
col_3    24
col_4    34
col_5    44
col_6    54
col_7    64
col_8    74
col_9    84
Name: row_4, dtype: int64

In [154]:
df.iloc[[9, 8, 7]]

        col_1  col_2  col_3  col_4  col_5  col_6  col_7  col_8  col_9
row_10     10     20     30     40     50     60     70     80     90
row_9       9     19     29     39     49     59     69     79     89
row_8       8     18     28     38     48     58     68     78     88

In [155]:
df.iloc[0, [2, 8, 3]]

col_3    21
col_9    81
col_4    31
Name: row_1, dtype: int64

In [156]:
df.iat[1, 2]

22

In [157]:
help(pd.DataFrame.loc)

Help on property:

    Access a group of rows and columns by label(s) or a boolean array.

    ``.loc[]`` is primarily label based, but may also be used with a
    boolean array.

    Allowed inputs are:

    - A single label, e.g. ``5`` or ``'a'``, (note that ``5`` is
      interpreted as a *label* of the index, and **never** as an
      integer position along the index).
    - A list or array of labels, e.g. ``['a', 'b', 'c']``.
    - A slice object with labels, e.g. ``'a':'f'``.

      .. warning:: Note that contrary to usual python slices, **both** the
          start and the stop are included

    - A boolean array of the same length as the axis being sliced,
      e.g. ``[True, False, True]``.
    - An alignable boolean Series. The index of the key will be aligned before
      masking.
    - An alignable Index. The Index of the returned selection will be the input.
    - A ``callable`` function with one argument (the calling Series or
      DataFrame) and that returns valid output for indexing (one of the above)

    See more at :ref:`Selection by Label <indexing.label>`.

    Raises
    ------
    KeyError
        If any items are not found.
    IndexingError
        If an indexed key is passed and its index is unalignable to the frame index.

    See Also
    --------
    DataFrame.at : Access a single value for a row/column label pair.
    DataFrame.iloc : Access group of rows and columns by integer position(s).
    DataFrame.xs : Returns a cross-section (row(s) or column(s)) from the
        Series/DataFrame.
    Series.loc : Access group of values using labels.

    Examples
    --------
    **Getting values**

    >>> df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
    ...      index=['cobra', 'viper', 'sidewinder'],
    ...      columns=['max_speed', 'shield'])
    >>> df
                max_speed  shield
    cobra               1       2
    viper               4       5
    sidewinder          7       8

    Single label. Note this returns the row as a Series.

    >>> df.loc['viper']
    max_speed    4
    shield       5
    Name: viper, dtype: int64

    List of labels. Note using ``[[]]`` returns a DataFrame.

    >>> df.loc[['viper', 'sidewinder']]
                max_speed  shield
    viper               4       5
    sidewinder          7       8

    Single label for row and column

    >>> df.loc['cobra', 'shield']
    2

    Slice with labels for row and single label for column. As mentioned
    above, note that both the start and stop of the slice are included.

    >>> df.loc['cobra':'viper', 'max_speed']
    cobra    1
    viper    4
    Name: max_speed, dtype: int64

    Boolean list with the same length as the row axis

    >>> df.loc[[False, False, True]]
                max_speed  shield
    sidewinder          7       8

    Alignable boolean Series:

    >>> df.loc[pd.Series([False, True, False],
    ...        index=['viper', 'sidewinder', 'cobra'])]
                max_speed  shield
    sidewinder          7       8

    Index (same behavior as ``df.reindex``)

    >>> df.loc[pd.Index(["cobra", "viper"], name="foo")]
           max_speed  shield
    foo
    cobra          1       2
    viper          4       5

    Conditional that returns a boolean Series

    >>> df.loc[df['shield'] > 6]
                max_speed  shield
    sidewinder          7       8

    Conditional that returns a boolean Series with column labels specified

    >>> df.loc[df['shield'] > 6, ['max_speed']]
                max_speed
    sidewinder          7

    Multiple conditional using ``&`` that returns a boolean Series

    >>> df.loc[(df['max_speed'] > 1) & (df['shield'] < 8)]
           max_speed  shield
    viper          4       5

    Multiple conditional using ``|`` that returns a boolean Series

    >>> df.loc[(df['max_speed'] > 4) | (df['shield'] < 5)]
                max_speed  shield
    cobra               1       2
    sidewinder          7       8

    Please ensure that each condition is wrapped in parentheses ``()``.
    See the :ref:`user guide<indexing.boolean>`
    for more details and explanations of Boolean indexing.

    .. note::
        If you find yourself using 3 or more conditionals in ``.loc[]``,
        consider using :ref:`advanced indexing<advanced.advanced_hierarchical>`.

        See below for using ``.loc[]`` on MultiIndex DataFrames.

    Callable that returns a boolean Series

    >>> df.loc[lambda df: df['shield'] == 8]
                max_speed  shield
    sidewinder          7       8

    **Setting values**

    Set value for all items matching the list of labels

    >>> df.loc[['viper', 'sidewinder'], ['shield']] = 50
    >>> df
                max_speed  shield
    cobra               1       2
    viper               4      50
    sidewinder          7      50

    Set value for an entire row

    >>> df.loc['cobra'] = 10
    >>> df
                max_speed  shield
    cobra              10      10
    viper               4      50
    sidewinder          7      50

    Set value for an entire column

    >>> df.loc[:, 'max_speed'] = 30
    >>> df
                max_speed  shield
    cobra              30      10
    viper              30      50
    sidewinder         30      50

    Set value for rows matching callable condition

    >>> df.loc[df['shield'] > 35] = 0
    >>> df
                max_speed  shield
    cobra              30      10
    viper               0       0
    sidewinder          0       0

    Add value matching location

    >>> df.loc["viper", "shield"] += 5
    >>> df
                max_speed  shield
    cobra              30      10
    viper               0       5
    sidewinder          0       0

    Setting using a ``Series`` or a ``DataFrame`` sets the values matching the
    index labels, not the index positions.

    >>> shuffled_df = df.loc[["viper", "cobra", "sidewinder"]]
    >>> df.loc[:] += shuffled_df
    >>> df
                max_speed  shield
    cobra              60      20
    viper               0      10
    sidewinder          0       0

    **Getting values on a DataFrame with an index that has integer labels**

    Another example using integers for the index

    >>> df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
    ...      index=[7, 8, 9], columns=['max_speed', 'shield'])
    >>> df
       max_speed  shield
    7          1       2
    8          4       5
    9          7       8

    Slice with integer labels for rows. As mentioned above, note that both
    the start and stop of the slice are included.

    >>> df.loc[7:9]
       max_speed  shield
    7          1       2
    8          4       5
    9          7       8

    **Getting values with a MultiIndex**

    A number of examples using a DataFrame with a MultiIndex

    >>> tuples = [
    ...    ('cobra', 'mark i'), ('cobra', 'mark ii'),
    ...    ('sidewinder', 'mark i'), ('sidewinder', 'mark ii'),
    ...    ('viper', 'mark ii'), ('viper', 'mark iii')
    ... ]
    >>> index = pd.MultiIndex.from_tuples(tuples)
    >>> values = [[12, 2], [0, 4], [10, 20],
    ...         [1, 4], [7, 1], [16, 36]]
    >>> df = pd.DataFrame(values, columns=['max_speed', 'shield'], index=index)
    >>> df
                         max_speed  shield
    cobra      mark i           12       2
               mark ii           0       4
    sidewinder mark i           10      20
               mark ii           1       4
    viper      mark ii           7       1
               mark iii         16      36

    Single label. Note this returns a DataFrame with a single index.

    >>> df.loc['cobra']
             max_speed  shield
    mark i          12       2
    mark ii          0       4

    Single index tuple. Note this returns a Series.

    >>> df.loc[('cobra', 'mark ii')]
    max_speed    0
    shield       4
    Name: (cobra, mark ii), dtype: int64

    Single label for row and column. Similar to passing in a tuple, this
    returns a Series.

    >>> df.loc['cobra', 'mark i']
    max_speed    12
    shield        2
    Name: (cobra, mark i), dtype: int64

    Single tuple. Note using ``[[]]`` returns a DataFrame.

    >>> df.loc[[('cobra', 'mark ii')]]
                   max_speed  shield
    cobra mark ii          0       4

    Single tuple for the index with a single label for the column

    >>> df.loc[('cobra', 'mark i'), 'shield']
    2

    Slice from index tuple to single label

    >>> df.loc[('cobra', 'mark i'):'viper']
                         max_speed  shield
    cobra      mark i           12       2
               mark ii           0       4
    sidewinder mark i           10      20
               mark ii           1       4
    viper      mark ii           7       1
               mark iii         16      36

    Slice from index tuple to index tuple

    >>> df.loc[('cobra', 'mark i'):('viper', 'mark ii')]
                        max_speed  shield
    cobra      mark i          12       2
               mark ii          0       4
    sidewinder mark i          10      20
               mark ii          1       4
    viper      mark ii          7       1

    Please see the :ref:`user guide<advanced.advanced_hierarchical>`
    for more details and explanations of advanced indexing.

In [158]:
## TASK 3
df.iloc[[7, 0], 4:9]

       col_5  col_6  col_7  col_8  col_9
row_8     48     58     68     78     88
row_1     41     51     61     71     81

In [160]:
# TASK 4
df.iloc[:,[0, 2, 6]]

        col_1  col_3  col_7
row_1       1     21     61
row_2       2     22     62
row_3       3     23     63
row_4       4     24     64
row_5       5     25     65
row_6       6     26     66
row_7       7     27     67
row_8       8     28     68
row_9       9     29     69
row_10     10     30     70

In [162]:
df['col_2'] <= 15

row_1      True
row_2      True
row_3      True
row_4      True
row_5      True
row_6     False
row_7     False
row_8     False
row_9     False
row_10    False
Name: col_2, dtype: bool

In [163]:
## TASK 5
df[df['col_2'] <= 15]

       col_1  col_2  col_3  col_4  col_5  col_6  col_7  col_8  col_9
row_1      1     11     21     31     41     51     61     71     81
row_2      2     12     22     32     42     52     62     72     82
row_3      3     13     23     33     43     53     63     73     83
row_4      4     14     24     34     44     54     64     74     84
row_5      5     15     25     35     45     55     65     75     85

In [164]:
## TASK 6
df[(df['col_2'] > 15) & (df['col_2'] != 19)]

        col_1  col_2  col_3  col_4  col_5  col_6  col_7  col_8  col_9
row_6       6     16     26     36     46     56     66     76     86
row_7       7     17     27     37     47     57     67     77     87
row_8       8     18     28     38     48     58     68     78     88
row_10     10     20     30     40     50     60     70     80     90

In [165]:
Biodata = {'Name': ['Ahmad', 'Ali', 'Omar', 'Hamzah'],
'Age': [28, 23, 35, 31],
'Gender': ['M', 'F', 'M', 'F']
}
df = pd.DataFrame(Biodata)

df.to_csv('Biodata.csv', index=False)

In [166]:
df

     Name  Age Gender
0   Ahmad   28      M
1     Ali   23      F
2    Omar   35      M
3  Hamzah   31      F

In [170]:
with open('Biodata.csv', 'r') as f:
    print(f.read())

Name,Age,Gender
Ahmad,28,M
Ali,23,F
Omar,35,M
Hamzah,31,F

In [171]:
## TASK 7
df.to_csv('Biodata.tsv', sep='\t', index=False)
with open('Biodata.tsv', 'r') as f:
    print(f.read())

Name	Age	Gender
Ahmad	28	M
Ali	23	F
Omar	35	M
Hamzah	31	F

In [172]:
data = {'Name': ['Ahmad', 'Ali', 'Omar', 'Hamzah'],
'Height': [5.1, 6.2, 5.1, 5.2],
'Qualification': ['Msc', 'MA', 'Msc', 'Msc']}

df = pd.DataFrame(data)
df

     Name  Height Qualification
0   Ahmad     5.1           Msc
1     Ali     6.2            MA
2    Omar     5.1           Msc
3  Hamzah     5.2           Msc

In [173]:
address = ['Delhi', 'Bangalore', 'Chennai', 'Patna']

df['Address'] = address

df

     Name  Height Qualification    Address
0   Ahmad     5.1           Msc      Delhi
1     Ali     6.2            MA  Bangalore
2    Omar     5.1           Msc    Chennai
3  Hamzah     5.2           Msc      Patna

In [174]:
##TASK 8

age = [21, 23, 24, 2]

df['age'] = age

df

     Name  Height Qualification    Address  age
0   Ahmad     5.1           Msc      Delhi   21
1     Ali     6.2            MA  Bangalore   23
2    Omar     5.1           Msc    Chennai   24
3  Hamzah     5.2           Msc      Patna    2

In [175]:
data = {'Name': ['Ahmad', 'Ali', 'Omar', 'Hamzah'],
'Height': [5.1, 6.2, 5.1, 5.2],
'Qualification': ['Msc', 'MA', 'Msc', 'Msc'],
'Age': [21, 23, 24, 21]}

df = pd.DataFrame(data)

df

     Name  Height Qualification  Age
0   Ahmad     5.1           Msc   21
1     Ali     6.2            MA   23
2    Omar     5.1           Msc   24
3  Hamzah     5.2           Msc   21

In [176]:
df.drop(["Height"], axis = 1)

     Name Qualification  Age
0   Ahmad           Msc   21
1     Ali            MA   23
2    Omar           Msc   24
3  Hamzah           Msc   21

In [177]:
df

     Name  Height Qualification  Age
0   Ahmad     5.1           Msc   21
1     Ali     6.2            MA   23
2    Omar     5.1           Msc   24
3  Hamzah     5.2           Msc   21

In [178]:
df1 = df.drop(["Height"], axis = 1)

In [179]:
df1

     Name Qualification  Age
0   Ahmad           Msc   21
1     Ali            MA   23
2    Omar           Msc   24
3  Hamzah           Msc   21

In [83]:
## TASK 9
df.drop(["Height", "Age"], axis = 1, inplace=True)

In [84]:
df

     Name Qualification  age
0   Ahmad           Msc   21
1     Ali            MA   23
2    Omar           Msc   24
3  Hamzah           Msc    2

In [180]:
technologies= {
'Courses':["Spark","PySpark","Hadoop","Python","Pandas"],
'Fee' :[22000,25000,23000,24000,26000],
'Duration':['30days','50days','35days', '40days','55days'],
'Discount':[1000,2300,1000,1200,2500]
}
df = pd.DataFrame(technologies)

df

   Courses    Fee Duration  Discount
0    Spark  22000   30days      1000
1  PySpark  25000   50days      2300
2   Hadoop  23000   35days      1000
3   Python  24000   40days      1200
4   Pandas  26000   55days      2500

In [181]:
list = ["Hyperion", 27000, "60days", 2000]
df.loc[len(df)] = list
df

    Courses    Fee Duration  Discount
0     Spark  22000   30days      1000
1   PySpark  25000   50days      2300
2    Hadoop  23000   35days      1000
3    Python  24000   40days      1200
4    Pandas  26000   55days      2500
5  Hyperion  27000   60days      2000

In [182]:
import numpy as np
technologies = {
    'Courses': ["Spark", "PySpark", "Hadoop", "Python", "Pandas"],
    'Fee': [22000, 25000, 23000, 24000, 26000],
    'Duration': ['30days', '50days', '35days', '40days', '55days'],
    'Discount': [1000, 2300, 1000, 1200, 2500]
}


num_entries = 100000

rand_courses = np.random.choice(technologies['Courses'], num_entries)
rand_fee = np.random.choice(technologies['Fee'], num_entries)
rand_duration = np.random.choice(technologies['Duration'], num_entries)
rand_discount = np.random.choice(technologies['Discount'], num_entries)

# Create the new large dataset
large_technologies = {
    'Courses': rand_courses,
    'Fee': rand_fee,
    'Duration': rand_duration,
    'Discount': rand_discount
}

df_large = pd.DataFrame(large_technologies)
df = df_large

In [183]:
## TASK 10
%time
list = pd.DataFrame([["C++", 25700, "33days", 2000]], columns=df.columns)
df = pd.concat([df.iloc[:2], list, df.iloc[2:]]).reset_index(drop=True)
df

CPU times: user 2 µs, sys: 0 ns, total: 2 µs
Wall time: 5.25 µs

        Courses    Fee Duration  Discount
0        Pandas  22000   55days      1200
1        Hadoop  25000   30days      2300
2           C++  25700   33days      2000
3        Hadoop  22000   35days      2300
4       PySpark  22000   35days      2500
...         ...    ...      ...       ...
99996   PySpark  25000   30days      2300
99997    Pandas  23000   30days      2300
99998    Hadoop  23000   30days      1000
99999    Hadoop  25000   35days      1200
100000   Hadoop  23000   40days      2300

[100001 rows x 4 columns]

In [184]:
%time
df.loc[1.5]  = ["C++", 25700, "33days", 2000]
df = df.sort_index().reset_index(drop=True)
df

CPU times: user 3 µs, sys: 0 ns, total: 3 µs
Wall time: 5.72 µs

        Courses    Fee Duration  Discount
0        Pandas  22000   55days      1200
1        Hadoop  25000   30days      2300
2           C++  25700   33days      2000
3           C++  25700   33days      2000
4        Hadoop  22000   35days      2300
...         ...    ...      ...       ...
99997   PySpark  25000   30days      2300
99998    Pandas  23000   30days      2300
99999    Hadoop  23000   30days      1000
100000   Hadoop  25000   35days      1200
100001   Hadoop  23000   40days      2300

[100002 rows x 4 columns]

In [207]:
technologies = {
'Courses':["Spark","PySpark","Hadoop","Python"],
'Fee' :[20000,25000,26000,22000],
'Duration':['30day','40days',np.nan, None],
'Discount':[1000,2300,1500,1200]
}
indexes=['r1','r2','r3','r4']
df = pd.DataFrame(technologies,index=indexes)
df

    Courses    Fee Duration  Discount
r1    Spark  20000    30day      1000
r2  PySpark  25000   40days      2300
r3   Hadoop  26000      NaN      1500
r4   Python  22000     None      1200

In [186]:
df1 = df.drop(['r1','r2'])
df1

   Courses    Fee Duration  Discount
r3  Hadoop  26000      NaN      1500
r4  Python  22000     None      1200

In [187]:
df

    Courses    Fee Duration  Discount
r1    Spark  20000    30day      1000
r2  PySpark  25000   40days      2300
r3   Hadoop  26000      NaN      1500
r4   Python  22000     None      1200

In [188]:
df1 = df.drop(df.index[[1,3]])
df1

   Courses    Fee Duration  Discount
r1   Spark  20000    30day      1000
r3  Hadoop  26000      NaN      1500

In [196]:
df = pd.DataFrame(technologies)
df1 = df.drop(0)
df3 = df.drop([0, 3])
df4 = df.drop(range(0,2))

In [190]:
df1

   Courses    Fee Duration  Discount
1  PySpark  25000   40days      2300
2   Hadoop  26000      NaN      1500
3   Python  22000     None      1200

In [191]:
df3

   Courses    Fee Duration  Discount
1  PySpark  25000   40days      2300
2   Hadoop  26000      NaN      1500

In [192]:
df4

  Courses    Fee Duration  Discount
2  Hadoop  26000      NaN      1500
3  Python  22000     None      1200

In [193]:
df.drop(df[df['Fee'] >= 24000].index, inplace = True)
df

  Courses    Fee Duration  Discount
0   Spark  20000    30day      1000
3  Python  22000     None      1200

In [197]:
df2 = df[df.Fee >= 24000]
df2

   Courses    Fee Duration  Discount
1  PySpark  25000   40days      2300
2   Hadoop  26000      NaN      1500

In [198]:
df2 = df.loc[df["Fee"] >= 24000]
df2

   Courses    Fee Duration  Discount
1  PySpark  25000   40days      2300
2   Hadoop  26000      NaN      1500

In [199]:
## Task 11
technologies = {
'Courses':["Spark","PySpark","Hadoop","Python"],
'Fee' :[20000,25000,26000,22000],
'Duration':['30day','40days',np.nan, None],
'Discount':[1000,2300,1500,1200]
}
indexes=['r1','r2','r3','r4']
df = pd.DataFrame(technologies,index=indexes)
df.drop(df[(df.Fee >= 24000) & (df.Discount == 2300)].index, inplace = True)
df.to_csv('task11.csv', index=False)
df

   Courses    Fee Duration  Discount
r1   Spark  20000    30day      1000
r3  Hadoop  26000      NaN      1500
r4  Python  22000     None      1200

In [204]:
## Task 12
df = pd.DataFrame(technologies,index=indexes)
df.dropna(inplace=True)
df

    Courses    Fee Duration  Discount
r1    Spark  20000    30day      1000
r2  PySpark  25000   40days      2300

In [205]:
df[df[:].notna()]

    Courses    Fee Duration  Discount
r1    Spark  20000    30day      1000
r2  PySpark  25000   40days      2300

In [208]:
# Task 13
df[~df['Courses'].isin(["Spark", "Hadoop"])]

    Courses    Fee Duration  Discount
r2  PySpark  25000   40days      2300
r4   Python  22000     None      1200

In [214]:
df.drop(df[~df['Courses'].isin(["Spark", "Hadoop"])].index, inplace=True)
df

   Courses    Fee Duration  Discount
r1   Spark  20000    30day      1000
r3  Hadoop  26000      NaN      1500

In [223]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
'B': ['B0', 'B1', 'B2', 'B3'],
'C': ['C0', 'C1', 'C2', 'C3'],
'D': ['D0', 'D1', 'D2', 'D3']})
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
'B': ['B4', 'B5', 'B6', 'B7'],
'C': ['C4', 'C5', 'C6', 'C7'],
'D': ['D4', 'D5', 'D6', 'D7']})

result = pd.concat([df1, df2])
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [230]:
## TASK 14
concated = pd.concat([df1, df2], axis=1)
concated

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

In [231]:
concated.T.drop_duplicates().T

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

In [236]:
concated.reset_index()

   index   A   B   C   D   A   B   C   D
0      0  A0  B0  C0  D0  A4  B4  C4  D4
1      1  A1  B1  C1  D1  A5  B5  C5  D5
2      2  A2  B2  C2  D2  A6  B6  C6  D6
3      3  A3  B3  C3  D3  A7  B7  C7  D7

In [290]:
d1 = {'Name': ['Pankaj', 'Meghna', 'Lisa', 'Ahmad'], 'ID': [1, 2, 3, 4], 'Country': ['India', 'India', 'USA', 'Palestine'],
      'Role': ['CEO', 'CTO', 'CTO', 'COO']}
df1 = pd.DataFrame(d1)

df2 = pd.DataFrame({'ID': [1, 2, 3, 7], 'Name': ['Pankaj', 'Anupam', 'Amit', 'Mazen']})

In [291]:
pd.merge(df1, df2)

     Name  ID Country Role
0  Pankaj   1   India  CEO

In [292]:
# Inner Join:
df = pd.merge(df1, df2, on='ID')
df

   Name_x  ID Country Role  Name_y
0  Pankaj   1   India  CEO  Pankaj
1  Meghna   2   India  CTO  Anupam
2    Lisa   3     USA  CTO    Amit

In [293]:
# Left Outer Join:
df_left = df1.merge(df2, how='left', on='ID')
df_left

   Name_x  ID    Country Role  Name_y
0  Pankaj   1      India  CEO  Pankaj
1  Meghna   2      India  CTO  Anupam
2    Lisa   3        USA  CTO    Amit
3   Ahmad   4  Palestine  COO     NaN

In [294]:
# Full Outer Join:
df_outer = pd.merge(df1, df2, how='outer')
df_outer

     Name  ID    Country Role
0  Pankaj   1      India  CEO
1  Meghna   2      India  CTO
2    Lisa   3        USA  CTO
3   Ahmad   4  Palestine  COO
4  Anupam   2        NaN  NaN
5    Amit   3        NaN  NaN
6   Mazen   7        NaN  NaN

In [295]:
# Left Anti-Join:
df3 = df1.merge(df2, on='ID', how='left', indicator=True)
df_left_anti = df3.loc[df3['_merge'] == 'left_only', 'ID']
d = df1[df1['ID'].isin(df_left_anti)]
d

    Name  ID    Country Role
3  Ahmad   4  Palestine  COO

In [296]:
# Right Outer Join:
df_right = pd.merge(df1, df2, how='right')
df_right

     Name  ID Country Role
0  Pankaj   1   India  CEO
1  Anupam   2     NaN  NaN
2    Amit   3     NaN  NaN
3   Mazen   7     NaN  NaN

In [297]:
# Right Anti-Join:
df3 = df1.merge(df2, on='ID', how='right', indicator=True)
df = df3.loc[df3['_merge'] == 'right_only', 'ID']
d = df2[df2['ID'].isin(df)]
d

   ID   Name
3   7  Mazen

In [298]:
# Full Anti-Join:
df3 = df1.merge(df2, on='ID', how='outer', indicator=True)
df_full_anti = df3.loc[df3['_merge'] != 'both', 'ID']
d = df3[df3['ID'].isin(df_full_anti)]
d

  Name_x  ID    Country Role Name_y      _merge
3  Ahmad   4  Palestine  COO    NaN   left_only
4    NaN   7        NaN  NaN  Mazen  right_only

In [299]:
df3['_merge']

0          both
1          both
2          both
3     left_only
4    right_only
Name: _merge, dtype: category
Categories (3, object): ['left_only', 'right_only', 'both']

In [300]:
# Merging on Different Column Names:
df2_diff = df2.rename(columns={'ID': 'newCol'})
df_diff_col = df1.merge(df2_diff, left_on='ID', right_on='newCol')
df_diff_col

   Name_x  ID Country Role  newCol  Name_y
0  Pankaj   1   India  CEO       1  Pankaj
1  Meghna   2   India  CTO       2  Anupam
2    Lisa   3     USA  CTO       3    Amit

In [301]:
# Merging on Multiple Columns:
df1['date'] = ['2021-01-01', '2021-02-01', '2021-03-01', '2021-04-01']
df2['date'] = ['2021-01-01', '2021-04-01', '2021-05-01', '2021-06-01']
df_multi_col = df1.merge(df2, on=['ID', 'date'])
df_multi_col

   Name_x  ID Country Role        date  Name_y
0  Pankaj   1   India  CEO  2021-01-01  Pankaj

In [302]:
## Task 16
df1 = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['Ahmad', 'Karam', 'Sudqi', 'Musab'],
    'colA': ['A0', 'A1', 'A2', 'A3'],
    'colB': ['B0', 'B1', 'B2', 'B3']
})

df2 = pd.DataFrame({
    'id': [3, 4, 5, 6],
    'colC': ['C0', 'C1', 'C2', 'C3'],
    'colE': ['E0', 'E1', 'E2', 'E3']
})
result = df1.merge(df2[['id', 'colE']], on='id', how='left')

result

   id   name colA colB colE
0   1  Ahmad   A0   B0  NaN
1   2  Karam   A1   B1  NaN
2   3  Sudqi   A2   B2   E0
3   4  Musab   A3   B3   E1

In [303]:
sales_data = pd.DataFrame({
"name":["Ahmad","Ali","Nour","Mohammad","Hamzah","Omar","Rami","Hani",
"Salem","Anas","Bilal"]
,"region":["East","North","East","South","West","West","South","West",
"West","East","South"]
,"sales":[50000,52000,90000,34000,42000,72000,49000,55000,67000,65000,
50000]
,"expenses":[42000,43000,50000,44000,38000,39000,42000,60000,39000,44000,45000]})
sales_data

        name region  sales  expenses
0      Ahmad   East  50000     42000
1        Ali  North  52000     43000
2       Nour   East  90000     50000
3   Mohammad  South  34000     44000
4     Hamzah   West  42000     38000
5       Omar   West  72000     39000
6       Rami  South  49000     42000
7       Hani   West  55000     60000
8      Salem   West  67000     39000
9       Anas   East  65000     44000
10     Bilal  South  50000     45000

In [304]:
stats = sales_data.describe(include='all')

In [305]:
type(sales_data['sales'][0])

numpy.int64

In [306]:
stats

         name region         sales      expenses
count      11     11     11.000000     11.000000
unique     11      4           NaN           NaN
top     Ahmad   West           NaN           NaN
freq        1      4           NaN           NaN
mean      NaN    NaN  56909.090909  44181.818182
std       NaN    NaN  15565.696550   6226.045002
min       NaN    NaN  34000.000000  38000.000000
25%       NaN    NaN  49500.000000  40500.000000
50%       NaN    NaN  52000.000000  43000.000000
75%       NaN    NaN  66000.000000  44500.000000
max       NaN    NaN  90000.000000  60000.000000

In [307]:
sales_data['region'].describe()

count       11
unique       4
top       West
freq         4
Name: region, dtype: object

In [308]:
sales_data['name'].count()

11

In [309]:
sales_data['expenses'].quantile(q=0.75)

44500.0

In [310]:
data = [[10, 18, 11], [13, 15, 8], [9, 20, 3]]
df = pd.DataFrame(data)
df.skew()

0    1.293343
1   -0.585583
2   -0.722109
dtype: float64

In [311]:
dataMatrix = [(65,75,74,73,95,76,62,100),
(101,102,103,107,157,160,191,192)];
dataFrame = pd.DataFrame(data=dataMatrix);
kurt = dataFrame.kurt(axis=1);
print("Data:");
print(dataFrame);
print("Kurtosis:");
print(kurt);

Data:
     0    1    2    3    4    5    6    7
0   65   75   74   73   95   76   62  100
1  101  102  103  107  157  160  191  192
Kurtosis:
0   -0.246357
1   -2.044655
dtype: float64

In [312]:
np.random.seed(54)

n_rows = 1000000
n_columns = 100

data = np.random.randn(n_rows, n_columns)  # Random data
columns = [f'Column_{i}' for i in range(1, n_columns+1)]  # Column names

dataFrame = pd.DataFrame(data, columns=columns)

In [313]:
%time
kurt = dataFrame.kurt(axis=1);
kurt

CPU times: user 3 µs, sys: 0 ns, total: 3 µs
Wall time: 6.2 µs

0        -0.226371
1        -0.316514
2        -0.038407
3        -0.112416
4        -0.286917
            ...
999995    0.569210
999996   -0.234524
999997   -0.440904
999998   -0.152642
999999    0.093453
Length: 1000000, dtype: float64

$$ 
\text{kurt} = \frac{n(n+1)}{(n-1)(n-2)(n-3)} \sum_{i=1}^{n} \left( \frac{x_i - \bar{x}}{s} \right)^4 - \frac{3(n-1)^2}{(n-2)(n-3)}
$$

- $n$ size.
- $\bar{x}$ is the sample mean.
- $s$ is standard deviation.

In [314]:
%time

n = dataFrame.shape[1]
m = dataFrame.mean(axis=1)
std = dataFrame.std(axis=1)

sum_term = ((dataFrame.sub(m, axis=0).div(std, axis=0))**4).sum(axis=1)
kurtosis_values = (n * (n+1) / ((n-1) * (n-2) * (n-3)) * sum_term) - 3 * (n-1)**2 / ((n-2) * (n-3))

kurtosis_values

CPU times: user 18 µs, sys: 1 µs, total: 19 µs
Wall time: 35 µs

0        -0.226371
1        -0.316514
2        -0.038407
3        -0.112416
4        -0.286917
            ...
999995    0.569210
999996   -0.234524
999997   -0.440904
999998   -0.152642
999999    0.093453
Length: 1000000, dtype: float64

## TODO

In [317]:
# 1
import pandas as pd

dinner = pd.read_csv('Dinner.csv')
lunch = pd.read_csv('Lunch.csv')
waiters = pd.read_csv('Waiters.csv')

In [319]:
dinner.head()

   Waiter  total_bill   tip smoker  day    time  size
0      10       16.99  1.01     No  Sun  Dinner     2
1      10       10.34  1.66     No  Sun  Dinner     3
2      11       21.01  3.50     No  Sun  Dinner     3
3      11       23.68  3.31     No  Sun  Dinner     2
4      22       24.59  3.61     No  Sun  Dinner     4

In [320]:
lunch.head()

   Waiter  total_bill   tip smoker   day   time  size
0      10       27.20  4.00     No  Thur  Lunch     4
1      10       22.76  3.00     No  Thur  Lunch     2
2      11       17.29  2.71     No  Thur  Lunch     2
3      11       19.44  3.00    Yes  Thur  Lunch     2
4      33       16.66  3.40     No  Thur  Lunch     2

In [334]:
waiters

   Waiter       type
0      10  full time
1      11  part time
2      33  full time
3      30  full time
4      12  part time
5      20  part time

In [391]:
# 1.
all = pd.merge(dinner, lunch, how='outer')
all.head()

   Waiter  total_bill   tip smoker  day    time  size
0      10       16.99  1.01     No  Sun  Dinner     2
1      10       10.34  1.66     No  Sun  Dinner     3
2      11       21.01  3.50     No  Sun  Dinner     3
3      11       23.68  3.31     No  Sun  Dinner     2
4      22       24.59  3.61     No  Sun  Dinner     4

In [327]:
# 1.

In [392]:
all

    Waiter  total_bill   tip smoker   day    time  size
0       10       16.99  1.01     No   Sun  Dinner     2
1       10       10.34  1.66     No   Sun  Dinner     3
2       11       21.01  3.50     No   Sun  Dinner     3
3       11       23.68  3.31     No   Sun  Dinner     2
4       22       24.59  3.61     No   Sun  Dinner     4
5       13       25.29  4.71     No   Sun  Dinner     4
6       10        8.77  2.00     No   Sun  Dinner     2
7       30       26.88  3.12     No   Sun  Dinner     4
8       15       15.04  1.96     No   Sun  Dinner     2
9       30       14.78  3.23     No   Sun  Dinner     2
10      15       10.27  1.71     No   Sun  Dinner     2
11      30       35.26  5.00     No   Sun  Dinner     4
12      10       15.42  1.57     No   Sun  Dinner     2
13      11       18.43  3.00     No   Sun  Dinner     4
14      11       14.83  3.02     No   Sun  Dinner     2
15      30       21.58  3.92     No   Sun  Dinner     2
16      11       10.33  1.67     No   Sun  Dinner     3
17      10       16.29  3.71     No   Sun  Dinner     3
18      12       16.97  3.50     No   Sun  Dinner     3
19      12       20.65  3.35     No   Sat  Dinner     3
20      11       17.92  4.08     No   Sat  Dinner     2
21      11       20.29  2.75     No   Sat  Dinner     2
22      10       15.77  2.23     No   Sat  Dinner     2
23      33       39.42  7.58     No   Sat  Dinner     4
24      33       19.82  3.18     No   Sat  Dinner     2
25      10       27.20  4.00     No  Thur   Lunch     4
26      10       22.76  3.00     No  Thur   Lunch     2
27      11       17.29  2.71     No  Thur   Lunch     2
28      11       19.44  3.00    Yes  Thur   Lunch     2
29      33       16.66  3.40     No  Thur   Lunch     2
30      33       10.07  1.83     No  Thur   Lunch     1
31      30       32.68  5.00    Yes  Thur   Lunch     2
32      30       15.98  2.03     No  Thur   Lunch     2
33      12       34.83  5.17     No  Thur   Lunch     4
34      10       13.03  2.00     No  Thur   Lunch     2
35      11       18.28  4.00     No  Thur   Lunch     2
36      12       24.71  5.85     No  Thur   Lunch     2
37      33       21.16  3.00     No  Thur   Lunch     2

In [393]:
# 2.
a = all.groupby('Waiter', sort=True).sum()

In [394]:
ans2 = a[['total_bill', 'tip']]
ans2

        total_bill    tip
Waiter
10          146.57  21.18
11          181.50  31.04
12           97.16  17.87
13           25.29   4.71
15           25.31   3.67
22           24.59   3.61
30          147.16  22.30
33          107.13  18.99

In [395]:
all[all['size'] > 3].groupby('Waiter').count()['size']

Waiter
10    1
11    1
12    1
13    1
22    1
30    2
33    1
Name: size, dtype: int64

In [396]:
all[all['size'] > 3]

    Waiter  total_bill   tip smoker   day    time  size
4       22       24.59  3.61     No   Sun  Dinner     4
5       13       25.29  4.71     No   Sun  Dinner     4
7       30       26.88  3.12     No   Sun  Dinner     4
11      30       35.26  5.00     No   Sun  Dinner     4
13      11       18.43  3.00     No   Sun  Dinner     4
23      33       39.42  7.58     No   Sat  Dinner     4
25      10       27.20  4.00     No  Thur   Lunch     4
33      12       34.83  5.17     No  Thur   Lunch     4

In [397]:
all[all['type'] == 'part time'].groupby('Waiter').sum()['tip']

KeyError: 'type'